<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Know More</title>
</head>

<style>

    body {
        background-color: black;
    }

    p {
        color: white;
        font-size: 20px;
    }

    button {
        padding: 10px;
        color: white;
        background-color: red;
        border-radius: 20px;
        border: transparent;
        font-size: 20px;
        margin-top: 20px;
        cursor: pointer;
    }

    button:hover {
        background-color: white;
        color: red;
    }


</style>

<body>

    <p>All the material uploaded here is designed to enhance the user experience.</p>
<p>This website is currently under construction and will be ready in 30 days. Please be patient.</p>
<p>Why am I creating this website? So I can upload all the piano notes here, which I believe is a great idea.</p>

    <button onclick="window.location.href='index.html'">Back to Home page</button>
    
</body>
</html>